{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "importHelpers": true
    },
    "files": [
        "src/index.ts"
    ],
}